SECRET_KEY=secret
ALGORITHM = "HS256"
APPID=wxfc7be91a6ccf835c
APPSECRET=748350b2d0b35cce7c1601c65e6ab901


#local env
"""
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=lingerielocal
MYSQL_USER=root
DB_HOST=localhost
DB_NAME=lingerielocal
DB_USER=root
DB_PASSWORD=123456
STATIC_DIR=static
STATIC_URL=http://127.0.0.1:8000/static/
"""
#docker env

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=lingerie
MYSQL_USER=root
DB_HOST=db
DB_USER=root
DB_NAME=lingerie
DB_PASSWORD=123456
STATIC_URL=http://47.94.131.71:8017/static/
STATIC_DIR=/code/app/static



ADMIN_OPENID=oiWcF5o8QU9odNLrjp9V67EPa9PA