DB_USER=kerby
DB_PASSWORD=123456
DB_HOST=mysqldb
DB_NAME=lingerie
DB_PORT=3306
SECRET_KEY=secret
ALGORITHM = "HS256"
APPID=wxfc7be91a6ccf835c
APPSECRET=748350b2d0b35cce7c1601c65e6ab901
#STATIC_URL=http://127.0.0.1:8000/static/
STATIC_URL=http://127.0.0.1:8017/static/
STATIC_DIR=/code/app/static
#STATIC_DIR=static

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=lingerie
MYSQL_USER=kerby
ADMIN_OPENID=oiWcF5o8QU9odNLrjp9V67EPa9PA